<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestelería</title>

    <style>
        * {
            font-family: Georgia, Times New Roman, Times, serif;
        }
        
        body {
            background-color: rgb(150, 130, 168);
        }
        
        p {
            color: rgb(2, 2, 2);
            text-align: left;
        }
        
        #título {
            color: rgb(rgb(78, 16, 73), rgb(121, 28, 184), rgb(100, 17, 110))
        }
        
        .izquierda {
            color: blueviolet;
        }
        
        p.izquierda {
            text-decoration: dotted;
            text-align: justify;
        }
        
        .contraste {
            background-color: black;
        }
        
        h1 {
            text-align: center;
            font-weight: bold;
        }
        
        img {
            display: block;
            margin: auto
        }
    </style>



</head>

<body>
    <img src="./PesteleriaLogo.jpg" alt="pestelería" width="400px" height="400px">
    <h1>Bienvenido a Pestelería</h1>

    <h2>¿Qué tipo de peste requieres?</h2>
    <p>Normal ................................................... $150</p>
    <p>Harina para veggies ............................... $300</p>
    <p>Harina Integral ...................................... $300</p>



    <hr>



    <h3>El diseño que desees...</h3>
    <p>Peste Bubónica ..................................... $350</p>
    <p>Peste Oceánica ..................................... $450</p>
    <p>Peste Floral .......................................... $500</p>
    <p>Peste Pandamico .................................. $650</p>
    <p>Peste Literaria ...................................... $450</p>
    <p>Peste Iceberg ........................................ $600</p>



    <hr>


    <h3> O diseña tu propio pestel</h3>

    <h4>Adornos</h4>
    <ul>
        <li>Girasol .......................................... $50</li>
        <li>Rosas .......................................... $40</li>
        <li>Lotus .......................................... $40</li>
        <li>Conna .......................................... $45</li>
        <li>Tulipan .......................................... $40</li>
        <li>Trébol .......................................... $20</li>
        <li>Geranio .......................................... $55</li>
        <li>Ortencias .......................................... $50</li>
        <li>Ballenas .......................................... $100</li>
        <li>Delfines .......................................... $85</li>
        <li>Pez Payaso .......................................... $75</li>
        <li>Mantarrayas .......................................... $85</li>
        <li>Tiburones .......................................... $90</li>
        <li>Algas .......................................... $40</li>
        <li>Caballo de mar .......................................... $115</li>
        <li>Estrella de mar .......................................... $65</li>
        <li>Medusas .......................................... $120</li>
        <li>Leones Marinos .......................................... $130</li>
        <li>Focas .......................................... $105</li>
        <li>Iceberg .......................................... $159</li>
        <li>Pingüinos ................................... $145</li>
        <li>Oso Polar .................................... $135</li>
        <li>Lobos .......................................... $150</li>
        <li>Focas polares ............................... $105</li>
        <li>Puma ............................................ $150</li>
        <li>Morsa ............................................ $96</li>
        <li>Don Quijote de la Macha .............. $450</li>
        <li>Harry Potter .................................. $450</li>
        <li>Hamlet .......................................... $450</li>
    </ul>


    <hr>
    <h3>Sabores</h3>
    <ul>
        <li>Chococalate</li>
        <li>Vainilla</li>
        <li>Fresa</li>
        <li>Napolitano</li>
        <li>Menta</li>
        <li>Plátano</li>
    </ul>


    <a href="./Pedido.html">
        <button>Hacer pedido</button>
    </a>

    <br><br>
</body>

</html>